# TheOpenJournalBackend

./: README.md  TheOpenJournal.sln
TheOpenJournal/: Program.cs  TheOpenJournal.csproj  appsettings.json
TheOpenJournal/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  HomeController.cs  LikeController.cs  PostController.cs
TheOpenJournal/Data/: ApplicationDbContext.cs
TheOpenJournal/Mapper/: CategoryMapper.cs  PostMapper.cs
TheOpenJournal/Middlewares/: ExceptionHandlerMiddleware.cs
TheOpenJournal/Migrations/: 20241107064320_InitialMigration.Designer.cs  20241107064320_InitialMigration.cs  20241212170553_slugUnique.Designer.cs  20241212170553_slugUnique.cs  20241214135430_updateRelationshipWithCategory.Designer.cs  20241214135430_updateRelationshipWithCategory.cs  20241214152459_RemovedTags.Designer.cs  20241214152459_RemovedTags.cs  20241214154542_addRelationshipWithUser.Designer.cs  20241214154542_addRelationshipWithUser.cs  20250112164829_updateColumnTypeMigration.Designer.cs  20250112164829_updateColumnTypeMigration.cs  20250311171038_InitialMigration.Designer.cs  20250311171038_InitialMigration.cs  20250312174016_CompositeKeyLikeModel.Designer.cs  20250312174016_CompositeKeyLikeModel.cs  20250312175507_addLikes.Designer.cs  20250312175507_addLikes.cs  ApplicationDbContextModelSnapshot.cs
TheOpenJournal/Models/DTOs/: CategoryDTO.cs  LikeDto.cs  PostDTO.cs  UpdatePostDTO.cs  UserDTO.cs
TheOpenJournal/Models/Domain/: AdminModel.cs  Pager.cs  PostModels.cs  UserModel.cs
TheOpenJournal/Properties/: launchSettings.json
TheOpenJournal/Repository/Implementations/: CategoryRepository.cs  (+5 more)
(+18 files in other folders)
